<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Accesso al Sistema</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="icona.ico" style="border-radius:20px 20px 20px 20px" />
  </head>
  <body background-image="">
    <div class="wt1" style="text-align: center;"></div>
    <div class="cen">
      <div class="wt2"></div>
      <div class="in">
        <form action="login.php" method="POST">
          <b><h1>Credenziali di Accesso PonteCert</h1></label></b>
          <b><label >Codice Identificativo: </label></b><br>
          <input type="text" name="user" placeholder="Inserire il Codice Identificativo" style=" height: 30px; width: 60%;" minlength="6" maxlength="15"><br><br>
          <b><label >Password: </label></b><br>
          <input type="password" name="pass" placeholder="Inserire la Password" style="height: 30px; width: 60%; " minlength="6" maxlength="15"><br><br>
          <label Style="color: red">Codice Identificativo o Password Errati.</label><br><br>
          <input type="submit" name="login" value="Login"  style="  margin-right: 15px; background-color:orange; height: 35px; width: 20%; border-radius: 5px 5px 5px 5px;">      
        </form>
      </div>
      <div class="wt2"></div>
    </div>
    <div class="wt1"></div>
  </body>
</html>