body{
    background-color: powderblue;
    background-image: url(sfondo.jpg);
    background-size: 100%;
}

.wt1{
    display: flex;
    width: 100%;
    height: 30%;
}
.cen{
    display: flex;
    flex-direction: row;
    height: 40%;
    
}
.in{
    text-align: center;
    background-color: white;
    
    padding: 10px;
    width: 32%;
    border: 3px solid;
}
.wt2{
    display: flex;
    width: 34%;
}
.hed{
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 100px;
    border-bottom: 2px solid ;
}
.men1{
    width: 150px;

}
.men{
    width: 90%;

}
.corp{
    width: 100%;
    background-color: white;

}
table { width: 100px; background-color: #FFFFFF; color: #000000; border-color: #CCCCCC; border-collapse: collapse; }
th, td { width: 25px;padding: 5px; }





